PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= FHoiHOFNianii9wnwiw8aksidfH0039akshuhkasjudhkasaldkfjq93u4rjwq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=AVJN_QU4V1N983NU5N4-9QECQCUNR13UQNCRUCN9UQ98RCQYEBN8CEQ
REFRESH_TOKEN_EXPIRY=10d
























MONGODB_URL = mongodb+srv://ashish_karmakar782:ashish123@cluster0.xfxd7.mongodb.net